{
  "name": "video-merger-gui",
  "version": "2.0.3",
  "description": "Electron GUI for merging multiple videos into one.",
  "main": "main.js",
  "homepage": "https://github.com/eoghanjmkelly/video-splitter-local",
  "repository": {
    "type": "git",
    "url": "https://github.com/eoghanjmkelly/video-splitter-local.git"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . VideoMergerGUI --platform=win32 --arch=x64 --out=dist --overwrite",
    "dist:win": "electron-builder --win --x64",
  "dist:mac": "electron-builder --mac --publish never",
  "dist:linux": "electron-builder --linux --publish never",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "ffmpeg-static": "^5.0.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.1"
  },
  "build": {
    "appId": "com.eoghanjmkelly.videomergertgui",
    "productName": "VideoMergerGUI",
    "files": [
      "**/*",
      "!dist",
      "!node_modules/.cache"
    ],
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}-mac.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility",
      "artifactName": "${productName}-${os}-${arch}.${ext}",
      "maintainer": "eoghanjmkelly <eoghanjmkelly@users.noreply.github.com>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VideoMergerGUI"
    }
  },
  "author": "eoghanjmkelly <eoghanjmkelly@users.noreply.github.com>",
  "license": "MIT"
}
