{
  "name": "video-splitter-gui",
  "version": "1.0.0",
  "description": "Electron GUI for local video splitting into ~1.5GB chunks.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . VideoSplitterGUI --platform=win32 --arch=x64 --out=dist --overwrite",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --x64",
    "dist:linux": "electron-builder --linux --x64",
    "dist": "electron-builder --win --mac --linux --x64"
  },
  "dependencies": {
    "ffmpeg-static": "^5.0.0",
    "ffprobe-static": "^3.1.0",
    "pretty-bytes": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.1"
  },
  "build": {
    "appId": "com.eoghanjmkelly.videosplittergui",
    "productName": "VideoSplitterGUI",
    "files": [
      "**/*",
      "!dist",
      "!node_modules/.cache"
    ],
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VideoSplitterGUI"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility"
    }
  },
  "author": "",
  "license": "MIT"
}
